# todo-list

./: .gitignore  LICENSE  README.md
lista-tarefas-android/: README.md  settings.gradle.kts
lista-tarefas-android/app/: build.gradle.kts
lista-tarefas-android/app/src/androidTest/java/br/com/curso/lista_tarefas/android/: ExampleInstrumentedTest.kt
lista-tarefas-android/app/src/main/: AndroidManifest.xml
lista-tarefas-android/app/src/main/java/br/com/curso/lista_tarefas/android/: MainActivity.kt  RetrofitClient.kt  Tarefa.kt  TarefaApiService.kt  TarefaViewModel.kt
lista-tarefas-android/app/src/main/java/br/com/curso/lista_tarefas/android/ui/theme/: Color.kt  Theme.kt  Type.kt
lista-tarefas-android/app/src/main/res/values/: strings.xml  themes.xml
lista-tarefas-android/app/src/test/java/br/com/curso/lista_tarefas/android/: ExampleUnitTest.kt
lista-tarefas-android/gradle/wrapper/: gradle-wrapper.properties
lista-tarefas-api/: pom.xml
lista-tarefas-api/src/main/java/br/com/curso/lista_tarefas/api/: ListaTarefasApiApplication.java
lista-tarefas-api/src/main/java/br/com/curso/lista_tarefas/api/tarefa/: Tarefa.java  TarefaController.java  TarefaRepository.java  TarefaService.java
lista-tarefas-api/src/main/resources/: application.properties
lista-tarefas-api/src/test/java/br/com/curso/lista_tarefas/api/: ListaTarefasApiApplicationTests.java
lista-tarefas-desktop/: README.md  dependency-reduced-pom.xml  pom.xml
lista-tarefas-desktop/src/main/java/: module-info.java
lista-tarefas-desktop/src/main/java/br/com/curso/listadetarefas/desktop/: HelloApplication.java  HelloController.java  MainViewController.java  Tarefa.java  TarefaApiService.java
lista-tarefas-desktop/src/main/resources/br/com/curso/listadetarefas/desktop/: MainView.fxml  hello-view.fxml
lista-tarefas-web/: README.md  angular.json  package-lock.json  package.json
lista-tarefas-web/src/: index.html
lista-tarefas-web/src/app/: app.component.ts  app.config.ts  app.spec.ts
lista-tarefas-web/src/app/components/task-list/: task-list.css  task-list.html  task-list.ts
lista-tarefas-web/src/app/models/: tarefa.ts
lista-tarefas-web/src/app/services/: tarefa.spec.ts  tarefa.ts
